{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "my first electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Youngmin Kim",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.2"
  }
}
